<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Animations</title>
    <style>
        div{
            position: relative;
        }
        .container {
            width:100px;
            height:100px;
            background-color: red;
            /* animation-name: firstone;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            /* Shorthand property */
            animation:firstone 5s ease-in-out 1s infinite alternate;
        }


        @keyframes firstone {
            /* from {background-color: red;}
            to {background-color: aqua;} */
            0% {background-color: red; left: 0px; right: 0px;}
            25%{background-color: blue; left:200px; top:0px}
            50% {background-color: green; left:200px; top:200px;}
            75%{background-color: lightblue; left:0px; top:200px}
            100%{background-color: hotpink; left:0px; top:0px}
        }
    </style>
</head>
<body>
    <div class="container">
        Anime
    </div>
</body>
</html>